stages:
  - build
  - test
  - deploy

.node:
  image: node:14
  before_script:
    - npm ci

  cache:
    paths:
      - .npm

build:
  stage: build
  extends: .node
  script:
    - npm run build
  artifacts:
    paths:
      - dist
  variables:
    ELEVENTY_FULL_ROOT_URL: $CI_PAGES_URL

prettier:
  extends: .node
  allow_failure: true
  stage: test
  script:
    - npm run prettier-check

eslint:
  extends: .node
  allow_failure: true
  stage: test
  script:
    - npm run eslint-check

stylelint:
  extends: .node
  allow_failure: true
  stage: test
  script:
    - npm run stylelint-check

pages:
  stage: deploy
  script:
    - mv dist public
  artifacts:
    paths:
      - public
  only:
    - master
